# --- RAILWAY STABILITY SETTINGS ---
# Limit Database Connections (Default is 10, which kills small servers)
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=15000
spring.datasource.hikari.max-lifetime=600000

# Ensure we listen on the correct port
server.port=${PORT:8080}
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.jpa.hibernate.ddl-auto=update

spring.data.redis.host=${REDISHOST}
spring.data.redis.port=${REDISPORT}
spring.data.redis.password=${REDISPASSWORD}

clickhouse.url=${CLICKHOUSE_URL}