# --- RAILWAY STABILITY SETTINGS ---
# Limit Database Connections (Default is 10, which kills small servers)
# Drastically reduce connections to save threads/RAM
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=10000

# Fix lazy loading issues
spring.main.lazy-initialization=true

# Ensure we listen on the correct port
server.port=${PORT:8080}
spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.jpa.hibernate.ddl-auto=update

spring.data.redis.host=${REDISHOST}
spring.data.redis.port=${REDISPORT}
spring.data.redis.password=${REDISPASSWORD}

clickhouse.url=${CLICKHOUSE_URL}